<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .btn{
            width: 300px;
            margin: auto;

            
        }
        input {
            height: 30px;
            background-color: aliceblue;
            border-radius: 10px;
            border: none;
            font-size: 25px;
            padding: 3px , 8px;
            font-family: Arial, Helvetica, sans-serif;
            &:focus {
                border: none;
            }
            &:hover{
                background-color: antiquewhite;
            }
        }
        img{
            width: 600px;
        }
    </style>
</head>

<body>

    <marquee id="gif" direction="right" scrollamount="20" loop="">

        <img src="assets/img/car-driving-79.gif" alt="">

    </marquee>
    <div class="btn">
        <input type="button" value="Bas bhai " onclick="gif.stop()">

        <input type="button" value=" Chal bhai" onclick="gif.start()">

    </div>
</body>

</html>